# HolaShops

./: build.gradle  import-summary.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chatapp/dmr/HolaShop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/dmr/HolaShop/: FriendActivity.java  FullscreenActivity.java  LoginActivity.java  MenuActivity.java  MessageActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/java/com/chatapp/dmr/HolaShop/Adapter/: FriendListAdapter.java  MessageListAdapter.java
app/src/main/java/com/chatapp/dmr/HolaShop/Model/: Message.java  User.java
app/src/main/res/drawable/: rect.xml  round.xml  rounded_red.xml  rounded_white.xml
app/src/main/res/layout/: activity_friend.xml  activity_fullscreen.xml  activity_home.xml  activity_logins.xml  activity_message.xml  activity_profile.xml  activity_sign_up.xml  app_bar_menu.xml  content_friend.xml  content_menu.xml  custom_action_bar.xml  event.xml  feed.xml  friends.xml  message_in.xml  message_out.xml  nav_header_menu.xml  post_image.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chatapp/dmr/HolaShop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
